{"flutter":{"platforms":{"android":{"default":{"projectId":"tgop-b4519","appId":"1:632462924764:android:19b9367a784647aac78d19","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tgop-b4519","configurations":{"android":"1:632462924764:android:19b9367a784647aac78d19","web":"1:632462924764:web:b27a741b5be4d43dc78d19"}}}}}}